CurrencyApp/View/MainPage.xaml

<Page x:Class="CurrencyApp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurrencyApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Top Currencies" Grid.Row="0"></Label>
            <Button MaxWidth="100" HorizontalAlignment="Left" Click="buttonGetCurrencies">Get Currencies</Button>
        </StackPanel>
        <ListView Name="CurrencyList" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding Assets}" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Asset_id}">Asset ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Price}">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Change_1h}">Change 1h</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Change_24h}">Change 24h</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Change_7d}">Change 7d</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= Volume_24h}">Volume 24</GridViewColumn>
                </GridView>
            </ListView.View> 
        </ListView>
    </Grid>
</Page>
